spring.application.name=JPhish

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jphishs
spring.datasource.username=silverspear
spring.datasource.password=silver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=TDCsVP+N+mogtgmNeRV/Vm90hndmSK0X2dc//bKY4PGyV6qGde9YKYOVAzRhTzBTEkLAFANnEj93OKyyxYDzsA==

cors.allowed-origins=http://147.93.30.128:5173,http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS,HEAD
cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.max-age=3600


server.port=9000
