# SilverSpear

./: README.md  common-compose.yml  docker-compose-campaign.yml  docker-compose-jphish.yml  package-lock.json  package.json
CampaignService/: Dockerfile.campaign  docker-compose.yml  pom.xml
CampaignService/src/main/java/com/example/campaignservice/: CampaignServiceApplication.java
CampaignService/src/main/java/com/example/campaignservice/Client/: JPhishClient.java
CampaignService/src/main/java/com/example/campaignservice/Config/: SecurityConfigCampaign.java
CampaignService/src/main/java/com/example/campaignservice/Controllers/: CampaignController.java
CampaignService/src/main/java/com/example/campaignservice/Models/: Campaign.java  CampaignTarget.java
CampaignService/src/main/java/com/example/campaignservice/Repositories/: CampaignRepository.java  CampaignTargetRepository.java
CampaignService/src/main/java/com/example/campaignservice/Services/: EmailService.java
CampaignService/src/main/java/com/example/campaignservice/Test/: SMTPTest.java
CampaignService/src/main/resources/: application.properties  test.json
CampaignService/src/main/resources/db/migration/: V1__.sql
CampaignService/src/test/java/com/example/campaignservice/: CampaignServiceApplicationTests.java
JPhish/: Dockerfile.jphish  docker-compose.yml  pom.xml
JPhish/src/main/java/com/example/jphish/: JPhishApplication.java
JPhish/src/main/java/com/example/jphish/Config/: SecurityConfig.java  WebConfig.java
JPhish/src/main/java/com/example/jphish/Controllers/: AdminController.java  AuthController.java  ClientController.java  EmailTemplateController.java  LandingPageTemplateController.java  ResourceController.java  SendingProfileController.java  UserController.java  UserGroupController.java
JPhish/src/main/java/com/example/jphish/Dtos/: AdminLoginDto.java  ClientDto.java  ClientLoginDto.java  ClientResponseDto.java  CreateUserDto.java  LearningStatusDto.java
JPhish/src/main/java/com/example/jphish/Exceptions/: CampaignExistsException.java  CampaignNotFound.java  JwtKGenerator.java  ResourceNotFoundException.java  UserExistsException.java  UserNotFound.java  WrongPasswordException.java
JPhish/src/main/java/com/example/jphish/Models/: Admin.java  BaseModel.java  Client.java  EmailTemplate.java  LandingPageTemplate.java  ResourceEntity.java  SendingProfile.java  Session.java  Token.java  User.java  UserGroup.java
JPhish/src/main/java/com/example/jphish/Repositories/: AdminRepository.java  ClientRepository.java  EmailTemplateRepository.java  LandingPageTemplateRepository.java  ResourceRepository.java  SendingProfileRepository.java  SessionRepository.java  TokenRepository.java  UserGroupRepository.java  UserRepository.java
JPhish/src/main/java/com/example/jphish/Services/: AdminService.java  AdminServiceImpl.java  ClientService.java  JwtService.java  ResourceService.java  SendingProfileService.java  TokenCleanupService.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
JPhish/src/main/resources/: application.properties
JPhish/src/main/resources/db/migration/: V1__.sql  V2__.sql
JPhish/src/test/java/com/example/jphish/: JPhishApplicationTests.java
JPhish_Front/: Dockerfile.front  configure-nginx.sh  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.js
JPhish_Front/src/: App-debug.jsx  App.css  App.jsx  apiClient.js  background.css  branding.css  config.js  index.css  landing.css  main-debug.jsx  main.jsx  store.js
JPhish_Front/src/components/: Background.jsx  Footer.jsx  MicroservicesArchitecture.jsx  Navbar.jsx  ProtectedRoute.jsx  WorkflowDiagram.jsx
JPhish_Front/src/features/: authSlice.js  groupsSlice.js  senderProfilesSlice.js  templatesSlice.js
JPhish_Front/src/pages/: Campaign.jsx  Dashboard.jsx  Documentation.jsx  DomainFinder.jsx  DomainManagement.jsx  LMS.jsx  LMSAssessment.jsx  LMSAssessment40.jsx  LMSLogin.jsx  LMSLogin40.jsx  LMSModule.jsx  LMSModule40.jsx  LandingPage.jsx  LandingPageSimple.jsx  Login.jsx  PDFGenerator.jsx  Report.jsx  ResourceManagement.jsx  SendingProfile.jsx  UserManagement.jsx
LMS-Assessment/: .env  Docker.LMS  index.js  package-lock.json  package.json
LMS-Assessment/routes/: ai.js  assessment.js
LMS-Assessment/services/: aiService.js  userService.js
LandingPage/: Dockerfile.landingpage  server.js
LandingPage/config/: db.js
LandingPage/models/: user.js
LandingPage/routes/: userRoute.js
campaign-server/: .env  Docker.serverCampaign  package-lock.json  package.json  server.js
campaign-server/db/: db.js  queries.js
client/: emailtemplate2.html  page.html
templates/: amazon.html  apple.html  google.html  linkdin.html  microsoft.html  naukri.html  zoloworkspace.html
