spring.application.name=CampaignService

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=educationforyou2025@gmail.com
#spring.mail.password=fkbz rebp oeim bdmr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/campaign
spring.datasource.username=sarthak
spring.datasource.password=sarthak123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8000

landing.page.url=https://sarthakdev.tech
jphish.base.url=http://localhost:9000
app.cors.origin=http://147.93.30.128:5173,http://localhost:5173